==============================================================================
                               Results                                        
==============================================================================
Total time: 1315.105406 sec
Random Sampling Number: 72000
Re-decoding threshold (number): 7
Decoding success

First decoding result:   271/272
Second decoding result:  272/272
Second decoding iteration number:  8
First decoding failure index: 32 
Second decoding failure index: None
